# spring-boot-kubernetes-mysql-mongodb-keycloak

./: pom.xml  start-mongo.sh  start-mysql.sh
k8/: deploy-databases.sh  namespace.yaml
k8/mongodb/: mongodb-config.yaml  mongodb-pv.yaml  mongodb-secret.yaml  statefulset.yaml
k8/mysql/: mysql-config.yaml  mysql-pv.yaml  mysql-secret.yaml  statefulset.yaml
movie/: Dockerfile  build-image.sh  pom.xml
movie/k8/: delete-k8.sh  deploy-k8.sh  deploy-movie.yaml
movie/src/main/java/com/samhcoco/projects/springbootkubernetesmysqlmongodbkeycloak/movie/: MovieApplication.java
movie/src/main/java/com/samhcoco/projects/springbootkubernetesmysqlmongodbkeycloak/movie/controller/: MovieController.java
movie/src/main/java/com/samhcoco/projects/springbootkubernetesmysqlmongodbkeycloak/movie/model/: Movie.java
movie/src/main/java/com/samhcoco/projects/springbootkubernetesmysqlmongodbkeycloak/movie/repository/: MovieRepository.java
movie/src/main/java/com/samhcoco/projects/springbootkubernetesmysqlmongodbkeycloak/movie/service/: MovieService.java
movie/src/main/java/com/samhcoco/projects/springbootkubernetesmysqlmongodbkeycloak/movie/service/impl/: MovieServiceImpl.java
movie/src/main/resources/: application.yml
user/: Dockerfile  build-image.sh  pom.xml
user/k8/deploy/: deploy-user.yaml
user/src/main/java/com/samhcoco/projects/springbootkubernetesmysqlmongodbkeycloak/user/: UserApplication.java
user/src/main/java/com/samhcoco/projects/springbootkubernetesmysqlmongodbkeycloak/user/controller/: UserController.java
user/src/main/java/com/samhcoco/projects/springbootkubernetesmysqlmongodbkeycloak/user/model/: User.java
user/src/main/java/com/samhcoco/projects/springbootkubernetesmysqlmongodbkeycloak/user/repository/: UserRepository.java
user/src/main/java/com/samhcoco/projects/springbootkubernetesmysqlmongodbkeycloak/user/service/: UserService.java
user/src/main/java/com/samhcoco/projects/springbootkubernetesmysqlmongodbkeycloak/user/service/impl/: UserServiceImpl.java
user/src/main/resources/: application.yml
